<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/IdFilter"
        android:icon="@drawable/ic_filter_24"
        android:title="Sozlash"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/IdHisobot"
        android:icon="@drawable/ic_hisobot_24"
        android:title="Hisobot"
        app:showAsAction="ifRoom"/>
</menu>